<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.PNG" type="image/x-icon">
    <title>Hello --- Satyam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('experience.gif');
            background-repeat: no-repeat;
            /*height: 100vh;*/
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        #divEdu {
            width: 50%;
            border: 5px solid darkkhaki;
            margin-bottom: 50px;
            margin-left: 25%;
        }

        #divIntro {
            text-align: center;
            padding-top: 200px;
        }

        p, h2, h1, h3 {
            color: lightcyan;
        }

        .topnav {
            overflow: hidden;
            background-color: E9E8E8;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 9px;
                text-decoration: none;
                font-size: 15px;
                font-family: cursive;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
                height: 100%;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
                height: 100%;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }

        body {
            padding: 40px;
        }

        /* Animation */

        @keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0);
            }

            to {
                transform: translate3d(0,0,0);
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0);
            }

            to {
                transform: translate3d(0,0,0);
                opacity: 1;
            }
        }

        .animated {
            animation-duration: 5s;
            animation-fill-mode: both;
            -webkit-animation-duration: 5s;
            -webkit-animation-fill-mode: both;
        }

        .animatedFadeInUp {
            opacity: 0;
        }

        .fadeInUp {
            opacity: 0;
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
        }

        .full a {
            text-decoration: none;
        }

        .full {
            border: 5px solid darkkhaki;
            margin-bottom: 50px;
        }

            .full p strong {
                color: lightsalmon;
            }

                .full p strong .txtheader {
                    color: coral;
                }
                .content{
                    margin-top:25px;
                }
                img{
            height: 30px;
    width: auto;
    vertical-align: middle;
    border-style: none;
        }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="home.html">Introduction</a>
        <a href="education.html">Education</a>
        <a href="achievements.html">Achievements</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="Satyam Prakash Resume.pdf" target="_parent" download="Satyam Prakash Resume">Resume</a>
        <a href="https://www.codechef.com/users/spp____" target="_blank"><img src="codechef.jpg"></a>
        <a href="http://codeforces.com/profile/spp____" target="_blank"><img src="codeforces.png"></a>
        <a href="https://www.hackerrank.com/SPP_Coders" target="_blank"><img src="hackrank.jpg"></a>
        <a href="https://www.hackerearth.com/@prakashsatyam5" target="_blank"><img src="hackerearth.png"></a>
        <a href="https://www.linkedin.com/in/satyamprakash/" target="_blank"><img src="linkedin.jpg"></a>
        <a href="https://github.com/satyam010" target="_blank"><img src="GitHub-Mark.png"></a>
        <a href="mailto:prakashsatyam5@gmail.com"><img src="email.svg"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="content rfont">
        <div class="full" style="text-align:center">

            <a href="http://prakashdhaba.pythonanywhere.com/shop/" target="_blank">
                <p class="expbod">
                    <strong class="txtheader">Online Food Website</strong><br><br />
                    June'19 till July'19<br><br>
                    Prakash Dhaba is a dhaba that makes delicious food. It's situated in Lucknow(Uttar Pradesh).<br><br>
                    I built their official (responsive) website through which any user can order food sitting at their home online.<br><br>
                    Webiste is made in Django with the following components :<br><br>
                    <strong>Cart :</strong> Each user has its own personalised cart for storing items.<br><br>
                    <strong>User Accounts :</strong> Each user has its own account where he can view all his transactions and a Guest User Id as well.<br><br>
                    <strong>Search :</strong> A customised search option where user can search products with query .<br><br>
                    <strong>Product :</strong> This stores the details of all the products .<br><br>
                    Additional Functionalities :<br><br>
                    <strong>Payment :</strong> Stripe Integration for taking payments from users .<br><br/>
                    <strong>Confirmation Mail :</strong> Send order confirmation mail to the user using Mailchimp integration .<br><br>
                    <strong>Skills Used : </strong>HTML, CSS, Javascript, Bootstrap, Django, Sqlite3<br><br>
                </p>
            </a>
        </div>

        <div class="full" style="text-align:center">
            <p class="expbod">
                <strong class="txtheader">vKarma         |        Backend Developer</strong><br><br />
                March'19 till May'19<br><br>
                Work From Home Internship<br><br>
                The vkarma named taking inspiration from lord Vishwakarma is student administration database management system<br><br>
                that provides a way to monitor the progress of the child with the help of App and website.<br><br>
                Maintaining and Developing Django based website<br><br>
                Responsible for handling both front-end and back-end of vKarma website.<br><br>
                Created Rest APIs using Django Rest Framework<br><br>
                Created customized web solutions for the user.
            </p>
        </div>

        <div class="full" style="text-align:center">

            <a href="https://auth.geeksforgeeks.org/user/spp____/articles" target="_blank">
                <p class="expbod">
                    <strong class="txtheader">TECHNICAL CONTENT WRITER  @GeeksForGeeks </strong><br><br />
                    March'19 till Present<br><br>
                    Work From Home Internship<br><br>
                    Writing Technical articles about Data Structure, basic programming concepts <br><br>
                    Analyzing and solving the complex problem statements
                </p>
            </a>
        </div>

        <div class="full" style="text-align:center">

            <a href="http://blogpiii.pythonanywhere.com/" target="_blank">
                <p class="expbod">
                    <strong class="txtheader">Blog | A Django based WebApp</strong><br><br />
                    January'19 till Feb'19<br><br>
                    Implemented comment system,user profile features,password reset using Gmail<br><br>
                    Gmail and Github Login facilities<br><br>
                    <strong>Skills Used : </strong>HTML, CSS, Javascript, Bootstrap, Django, Sqlite3<br><br>
                </p>
            </a>
        </div>

        <div class="full" style="text-align:center">

            <a href="http://satyamprakash.pythonanywhere.com/login/?next=/" target="_blank">
                <p class="expbod">
                    <strong class="txtheader">Online Quiz</strong><br><br />
                    September'18 till October'18<br><br>
                    Online portal for students to take competitive programming quizzes<br><br>
                    <strong>Skills Used : </strong>HTML, CSS, Javascript, Bootstrap, Django, Sqlite3<br><br>
                </p>
            </a>
        </div>

        <div class="full" style="text-align:center">

            <a href="https://satyam010.github.io/railApp/" target="_blank">
                <p class="expbod">
                    <strong class="txtheader">Railway Enquiry System</strong><br><br />
                    August'18 till September'18<br><br>
                    Online app to do basic enquiry(Seat availability, Live status etc) of any train<br><br>
                    <strong>Skills Used : </strong>HTML, CSS, Javascript, Bootstrap, Json, Ajax<br><br>
                </p>
            </a>
        </div>

        <div class="full" style="text-align:center">

            <a href="https://satyam010.github.io/ifsc/" target="_blank">
                <p class="expbod">
                    <strong class="txtheader">IFSC Code</strong><br><br />
                    July'18 till August'18<br><br>
                    Web App to get the basic Bank details based on the IFSC Code<br><br>
                    <strong>Skills Used : </strong>HTML, CSS, Javascript, Bootstrap, Json, Ajax<br><br>
                </p>
            </a>
        </div>

    </div>


    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>

</body>
</html>
