<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Image/logo.PNG" type="image/x-icon">
    <title>Hello --- Satyam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('Image/b2.gif');
            background-repeat: no-repeat;
            /*height: 100vh;*/
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        h1, h3, p {
            color: lightgrey;
        }

        h2{
            color:white;
        }

        .topnav {
            overflow: hidden;
            background-color: E9E8E8;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
                font-size: 15px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
                height: 100%;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
                height: 100%;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }

        body {
            padding: 40px;
        }

        /* Animation */

        @keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0);
            }

            to {
                transform: translate3d(0,0,0);
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0);
            }

            to {
                transform: translate3d(0,0,0);
                opacity: 1;
            }
        }

        .animated {
            animation-duration: 5s;
            animation-fill-mode: both;
            -webkit-animation-duration: 5s;
            -webkit-animation-fill-mode: both;
        }

        .animatedFadeInUp {
            opacity: 0;
        }

        .fadeInUp {
            opacity: 0;
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
        }
        img{
            height: 30px;
    width: auto;
    vertical-align: middle;
    border-style: none;
        }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="home.html">Introduction</a>
        <a href="education.html">Education</a>
        <a href="achievements.html">Achievements</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="Satyam Prakash Resume.pdf" target="_parent" download="Satyam Prakash Resume">Resume</a>
        <a href="https://www.codechef.com/users/spp____" target="_blank"><img src="Image/codechef.jpg"></a>
        <a href="http://codeforces.com/profile/spp____" target="_blank"><img src="Image/codeforces.png"></a>
        <a href="https://www.hackerrank.com/SPP_Coders" target="_blank"><img src="Image/hackrank.jpg"></a>
        <a href="https://www.hackerearth.com/@prakashsatyam5" target="_blank"><img src="Image/hackerearth.png"></a>
        <a href="https://www.linkedin.com/in/satyamprakash/" target="_blank"><img src="Image/linkedin.jpg"></a>
        <a href="https://github.com/satyam010" target="_blank"><img src="Image/GitHub-Mark.png"></a>
        <a href="mailto:prakashsatyam5@gmail.com"><img src="Image/email.svg"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container animated animatedFadeInUp fadeInUp">
        <div class="row">
            <h1>Programming</h1>
            <div class="col-sm-2">
                <h3>DSA</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-2">
                <h3>Java</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-2">
                <h3>Python</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-2">
                <h3>C++</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-2">
                <h3>C</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-2">
                <h3>SQL</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <p>I have learnt data structures and algorithms as a part of my computer engineering syllabus as two different subjects.
             I spend most of my time doing competetive programming, learning and implementing various data structures and 
             algorithms along the way. I've solved over 700 problems on various programming websites such as Codechef, Hackerrank,
             Project Euler and Codeforces. C++ was the first language I was introduced to and I use it for most of my submissions.
             I learnt python for it's powerful math library to solve project euler problems and I've solved 80 Plus problems using it.
             I have also used python(Django) as backend for a Web project and during my internship at vKarma. 
            I've learnt Java as a part of my syllabus and also made a few projects with it.</p>
        </div>
    </div>

    <div class="container animated animatedFadeInUp fadeInUp">
        <div class="row">
            <h1>Web Development</h1>
            <div class="col-sm-2">
                <h3>HTML</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-2">
                <h3>CSS</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Bootstrap</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Javascript</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-2">
                <h3>JQuery</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <p>
                I have learnt Web development (Web Technologies Laboratory) as a part of my computer engineering syllabus. 
                I have made a total of 3 websites, 2 of which utilized bootstrap and Jquery(Javascript) including this portfolio.
            </p>
        </div>
    </div>
    <div class="container animated animatedFadeInUp fadeInUp">
        <div class="row">
            <h1>Languages</h1>
            <div class="col-sm-3">
                <h3>English</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Hindi</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <p>
                My native language is Hindi. Throughout my education, the communication has been in English language. 
            </p>
        </div>
    </div>

    <div class="container animated animatedFadeInUp fadeInUp">
        <div class="row">
            <h2>Additional Skills</h2>
            <div class="col-sm-3">
                <h3>Problem Solving</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Quick Learner</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Determination</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Self Motivating</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Leadership</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Adaptibility</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Creativity</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
            <div class="col-sm-3">
                <h3>Communication</h3>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                    <span class="fa fa-star" style="color:wheat"></span>
                </p>
            </div>
        </div>
    </div>

    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
</html>

